.article_page {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.article_list {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.add_news {
    width: max-content;
    margin: 20px;
    margin-left: auto;
    padding: 10px;
    border-radius: 10px;

}

.articles {
    flex: 1;
    overflow-y: scroll;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.articles::-webkit-scrollbar {
    display: none;
}

.article {
    display: flex;
    background-color: #2B2D31;
    height: max-content;
    width: 70vw;
    gap: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border: 1px solid rgb(90, 90, 90);


}

.article_image {
    width: 300px;
    min-width: 300px;
    min-height: max-content;
}

.article_image>img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.article_main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    word-break: break-all;
    justify-content: space-between;

}

.article_buttons {
    display: flex;
    gap: 20px;
    width: max-content;
    margin-left: auto;
}

.article_title {
    overflow-wrap: break-word;
}

.suggested_tags {
    height: 300px;
    overflow-y: scroll;
    width: max-content;
}

.tags {
    display: flex;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
}

.tag {
    display: flex;
    background-color: #2B2D31;
    width: max-content;
    border-radius: 10px;
    gap: 10px;
    padding: 5px 10px;
    border: 1px solid #5a5a5a;
}

.tag > button {
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}